{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "事项入口管理器",
  "version": "0.5.4",
  "identifier": "com.anythingfast.entry-manager",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "事项入口管理器",
        "width": 1180,
        "height": 760,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": false,
        "url": "/"
      },
      {
        "label": "quick-panel",
        "title": "快捷搜索",
        "width": 720,
        "height": 520,
        "resizable": false,
        "visible": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "url": "/?window=quick"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "languages": [
          "SimpChinese"
        ]
      },
      "wix": {
        "language": "zh-CN"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUyMDEwMTcwRDJGMUMzODkKUldTSncvSFNjQUVCNHQ0cEo5UHkwblZ0RnNiNXVEczVSTUhqUDJHdmw0R3VZMWFrdzBxTVpNRVoK",
      "endpoints": [
        "https://github.com/newz-max/anythingFast/releases/latest/download/latest.json"
      ]
    }
  }
}
